name: Pull source

on:
  workflow_dispatch:
    inputs:

jobs:
  pull-source:
    name: Pull source
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout OSGeoLive-doc-omegat
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          path: omegat

      - name: Checkout OSGeoLive-doc
        uses: actions/checkout@v2
        with:
          repository: OSGeo-jp/OSGeoLive-doc
          ref: transifex_ja
          path: doc

      - name: Overwrite latest po files to source folder
        run: |
          cp -R doc/locale/ja/LC_MESSAGES/* omegat/source/

      - name: Commit the changes in source folder
        id: "auto-commit-action"
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update source po files
          repository: omegat

      - name: "Inform that changes have been made"
        if: steps.auto-commit-action.outputs.changes_detected == 'true'
        run: echo "Changes committed!"

      - name: "Inform that no changes were performed"
        if: steps.auto-commit-action.outputs.changes_detected == 'false'
        run: echo "No Changes detected!"
